# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bindings-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Geode$ Mods\Learn\My$ Mod\out\build\x64-Debug\_deps\bindings-subbuild\

#############################################
# Utility command for bindings-populate

build bindings-populate: phony CMakeFiles\bindings-populate CMakeFiles\bindings-populate-complete bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-done bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-test bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-subbuild" -B"D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\bindings-populate

build CMakeFiles\bindings-populate | ${cmake_ninja_workdir}CMakeFiles\bindings-populate: phony CMakeFiles\bindings-populate-complete


#############################################
# Custom command for CMakeFiles\bindings-populate-complete

build CMakeFiles\bindings-populate-complete bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-done | ${cmake_ninja_workdir}CMakeFiles\bindings-populate-complete ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-done: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-test
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/CMakeFiles/bindings-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-done""
  DESC = Completed 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-build""
  DESC = No build step for 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-configure: CUSTOM_COMMAND bindings-populate-prefix\tmp\bindings-populate-cfgcmd.txt bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-configure""
  DESC = No configure step for 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-gitinfo.txt bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/bindings-populate-prefix/tmp/bindings-populate-gitclone.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-download""
  DESC = Performing download step (git clone) for 'bindings-populate'
  pool = console
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-build
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-install""
  DESC = No install step for 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/bindings-populate-prefix/tmp/bindings-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-mkdir""
  DESC = Creating directories for 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-patch: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-patch""
  DESC = No patch step for 'bindings-populate'
  pool = console
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-test

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-test | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-test: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-install
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/bindings-populate-prefix/src/bindings-populate-stamp/bindings-populate-test""
  DESC = No test step for 'bindings-populate'
  restat = 1


#############################################
# Custom command for bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update

build bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update | ${cmake_ninja_workdir}bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-update: CUSTOM_COMMAND bindings-populate-prefix\src\bindings-populate-stamp\bindings-populate-download
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\x64-Debug\_deps\bindings-src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild/bindings-populate-prefix/tmp/bindings-populate-gitupdate.cmake""
  DESC = Performing update step for 'bindings-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Geode Mods/Learn/My Mod/out/build/x64-Debug/_deps/bindings-subbuild

build all: phony bindings-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake CMakeLists.txt bindings-populate-prefix\tmp\bindings-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake CMakeLists.txt bindings-populate-prefix\tmp\bindings-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
