# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: filesystem-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Geode$ Mods\Learn\My$ Mod\out\build\default\_deps\filesystem-subbuild\

#############################################
# Utility command for filesystem-populate

build filesystem-populate: phony CMakeFiles\filesystem-populate CMakeFiles\filesystem-populate-complete filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-done filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-build filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-configure filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-download filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-install filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-mkdir filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-patch filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-test filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-subbuild" -B"D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\filesystem-populate

build CMakeFiles\filesystem-populate | ${cmake_ninja_workdir}CMakeFiles\filesystem-populate: phony CMakeFiles\filesystem-populate-complete


#############################################
# Custom command for CMakeFiles\filesystem-populate-complete

build CMakeFiles\filesystem-populate-complete filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-done | ${cmake_ninja_workdir}CMakeFiles\filesystem-populate-complete ${cmake_ninja_workdir}filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-done: CUSTOM_COMMAND filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-install filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-mkdir filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-download filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-update filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-patch filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-configure filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-build filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-install filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-test
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/CMakeFiles/filesystem-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/filesystem-populate-prefix/src/filesystem-populate-stamp/filesystem-populate-done""
  DESC = Completed 'filesystem-populate'
  restat = 1


#############################################
# Custom command for filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-build

build filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-build | ${cmake_ninja_workdir}filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-build: CUSTOM_COMMAND filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-configure
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/filesystem-populate-prefix/src/filesystem-populate-stamp/filesystem-populate-build""
  DESC = No build step for 'filesystem-populate'
  restat = 1


#############################################
# Custom command for filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-configure

build filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-configure | ${cmake_ninja_workdir}filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-configure: CUSTOM_COMMAND filesystem-populate-prefix\tmp\filesystem-populate-cfgcmd.txt filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-patch
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/filesystem-populate-prefix/src/filesystem-populate-stamp/filesystem-populate-configure""
  DESC = No configure step for 'filesystem-populate'
  restat = 1


#############################################
# Custom command for filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-download

build filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-download | ${cmake_ninja_workdir}filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-download: CUSTOM_COMMAND filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-gitinfo.txt filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\default\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/filesystem-populate-prefix/tmp/filesystem-populate-gitclone.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/filesystem-populate-prefix/src/filesystem-populate-stamp/filesystem-populate-download""
  DESC = Performing download step (git clone) for 'filesystem-populate'
  pool = console
  restat = 1


#############################################
# Custom command for filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-install

build filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-install | ${cmake_ninja_workdir}filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-install: CUSTOM_COMMAND filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-build
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/filesystem-populate-prefix/src/filesystem-populate-stamp/filesystem-populate-install""
  DESC = No install step for 'filesystem-populate'
  restat = 1


#############################################
# Custom command for filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-mkdir

build filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-mkdir | ${cmake_ninja_workdir}filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/filesystem-populate-prefix/tmp/filesystem-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/filesystem-populate-prefix/src/filesystem-populate-stamp/filesystem-populate-mkdir""
  DESC = Creating directories for 'filesystem-populate'
  restat = 1


#############################################
# Custom command for filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-patch

build filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-patch | ${cmake_ninja_workdir}filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-patch: CUSTOM_COMMAND filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-update
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/filesystem-populate-prefix/src/filesystem-populate-stamp/filesystem-populate-patch""
  DESC = No patch step for 'filesystem-populate'
  pool = console
  restat = 1


#############################################
# Custom command for filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-test

build filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-test | ${cmake_ninja_workdir}filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-test: CUSTOM_COMMAND filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-install
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/filesystem-populate-prefix/src/filesystem-populate-stamp/filesystem-populate-test""
  DESC = No test step for 'filesystem-populate'
  restat = 1


#############################################
# Custom command for filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-update

build filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-update | ${cmake_ninja_workdir}filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-update: CUSTOM_COMMAND filesystem-populate-prefix\src\filesystem-populate-stamp\filesystem-populate-download
  COMMAND = cmd.exe /C "cd /D "D:\Geode Mods\Learn\My Mod\out\build\default\_deps\filesystem-src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild/filesystem-populate-prefix/tmp/filesystem-populate-gitupdate.cmake""
  DESC = Performing update step for 'filesystem-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Geode Mods/Learn/My Mod/out/build/default/_deps/filesystem-subbuild

build all: phony filesystem-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake CMakeLists.txt filesystem-populate-prefix\tmp\filesystem-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake CMakeLists.txt filesystem-populate-prefix\tmp\filesystem-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
